buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.yusic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//	database
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile group: 'com.ifrabbit', name: 'spring-data-mybatis', version: '1.0.17.RELEASE'
//	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.1'
//	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.1'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	// websocket
	compile("org.springframework.boot:spring-boot-starter-websocket")

	//  jwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

	//  Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

	//  log
//	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
//	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
